# Generated by Django 4.0.3 on 2023-07-25 17:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesperson',
            old_name='first_Name',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='salesperson',
            name='last_Name',
        ),
    ]
