# Generated by Django 4.0.3 on 2023-07-25 21:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0006_alter_customer_phone_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sale',
            name='automodbile',
        ),
        migrations.AddField(
            model_name='sale',
            name='automobile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='sales', to='sales_rest.automobilevo'),
        ),
    ]
