# Generated by Django 4.0.3 on 2023-07-25 23:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0009_alter_customer_phone_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salesperson',
            name='name',
        ),
        migrations.AddField(
            model_name='salesperson',
            name='first_name',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='salesperson',
            name='last_name',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
