# Generated by Django 4.0.3 on 2023-07-26 23:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_remove_automobilevo_import_href_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.TextField(default='Made', max_length=200),
        ),
    ]
